.main-container {
    max-width: 1000px;
    display: flex;
    height: 100%;
    overflow: hidden;
    margin: auto;

}

.plans {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 50%;

}

.plan {
    max-width: 505%;
    min-width: 44%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.plan:hover {
    padding: 0;
    border: solid var(--blue) 2px;
    overflow: hidden;
    box-shadow: 0px 0px 4px var(--blue);
}

.botton-content sub {
    text-decoration: line-through;
}
.botton-content  h5{
    font-size: 18px;
    width: 65%;
}
.botton-content button{
    width: 35%;
}
.plan:hover .choose-plan-btn {
    width: 100%;
    background-color: var(--blue);
    border: none;
    padding: 20px 0 !;
    border-radius: 0;
    color: white;
}

.plan-title {
    color: var(--blue);
    margin: 10px 0;
    text-align: center;
}

.plan ul {
    width: 80%;
    margin: auto;
    list-style: none;
    padding-left: 0;
    padding: 0 5px;
}

.plan ul li {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.plan ul li a {
    margin-left: 5px;
}

.plan-price {
    margin: 10px 0;
}

.choose-plan-btn {
    width: 100%;
    padding: 10px 0;
    font-weight: 500;
    color: var(--blue);
    background-color: white;
    border-radius: 2px;
    border: solid var(--blue) 2px;
}

.plan-details {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    width: 100%;
    margin: 10px;
    padding: 10px;
    /* max-height: 100% !important; */
    position: relative;

}

.plan-details .detail-content {
    width: 90%;
    margin: 20px auto;
}

.detail-content div {
    display: flex;
    margin: 20px 0;
    align-items: center;
}

.detail-content div label {
    width: 65%;
}
.detail-content div p{
    width: 35%;
}

.plan-details h3 {
    /* margin-left: 5%; */
    color: var(--blue);
}

.botton-content {
    margin: auto;
    width: 90%;
    bottom: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.botton-content h3,
.botton-content button {
    width: 50%;
}

.botton-content h3 {
    color: black !important;
}

.botton-content button {
    background-color: var(--green);
    color: white;
    padding: 6px 0;
    border: none;
    border-radius: 3px;
}

.plan-list {
    overflow: hidden;
    width: 67%;
}

.plan-list:hover {
    overflow: auto;
}


::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #2092ff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.back-button{
    display: flex;
    align-items: center;

}
.back-button h3{
    margin-left: 10px;
    margin-bottom: 0;
}