.header{
    background-color: whitesmoke;
    position: fixed;
    top: 40px;
    height: 85px;
    width: 100%;
    display: flex;
    padding: 30px 0px;
}
.content{
    width: 100%;
    display: flex;
    flex-direction: row;
    color: white;
}
.logo{
    width: 30%;
}
.logo img{
    width: 240px;
}
.nav{
   
    width: 70%;
}
.nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
}

.nav ul li{
    margin-left: 10px;
    list-style-type: none
}
.nav li a {
    text-decoration: none;
    color: #212529;
    font-size: 18px;
    letter-spacing: 1.2px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}

.card{
    position: absolute;
    display: none!important;
    width: 17% !important;
    padding: 0 !important;
    flex-direction: column !important;
}
.card li{
  margin: 10px !important;
}
.title a:hover + .card{
    display: flex !important;
}
.card:hover{
    display: flex !important;
}
.green{
    background-color: #019444;
    height: 40px;
    width: 100%;
    position: fixed;
    top: 0;
     display: flex;
       flex-direction: row;
    justify-content: end;
    align-items: center;
}
.green a{
    color: white;
}
.green label{
    margin-right: 30px;
}
.green img{
    width: 20px;
    margin-bottom: 3px;
    margin-right: 15px;
}

#menu{
    display: none;
}
@media only screen and (max-width: 979px) {
   .green{
    display: none;
   }
   .header{
    display: none;
    
   }
   #menu{
    display: block;
    top: 0;
   }
   ul,li{
    padding: 0;
    list-style: none;
    color: black;
    margin-top: 15px;
   }
   a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    letter-spacing: 1.2px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
   }
   .bottom{
    margin-top: 10px;
    margin-left: 16px;
   }
   .nav{
    display: flex;
    justify-content: end;
   }
   .logo img{
    width: 175px;
}
  }