.main-container {
  width: 100%;
}

.plans {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

.plan {
  padding: 10px 15px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  margin-top: 10px;
}

.plan-view {
  width: 32.33% !important;
}

.plan:hover {
  padding: 8px 13px;
  border: solid var(--blue) 2px;
  overflow: hidden;
  box-shadow: 0px 0px 4px var(--blue);
}

.plan-price sub {
  text-decoration: line-through;
}

.plan:hover .choose-plan-btn {
  width: 100%;
  background-color: var(--blue);
  border: none;
  padding: 20px 0 !;
  border-radius: 0;
  color: white;
}

.plan-title {
  color: var(--blue);
  margin: 10px 0;
  text-align: center;
}

.selected-plan {
  padding: 0;
  border: solid var(--blue) 2px;
  overflow: hidden;
  box-shadow: 0px 0px 4px var(--blue);
}

.selected-plan .choose-plan-btn {
  width: 100%;
  background-color: var(--blue);
  border: none;
  padding: 20px 0 !;
  border-radius: 0;
  color: white;
}

.plan ul {
  width: 80%;
  margin: auto;
  list-style: none;
  padding-left: 0;
  padding: 0 5px;
}

.plan ul li {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.plan ul li a {
  margin-left: 5px;
}

.plan-price {
  margin: 10px 0;
}

.choose-plan-btn {
  width: 100%;
  padding: 10px 0;
  font-weight: 500;
  color: var(--blue);
  background-color: white;
  border-radius: 2px;
  border: solid var(--blue) 2px;
}

.pagenation {
  width: fit-content;
  margin: 40px auto 20px auto;
  display: flex;
  background: #f3f7ff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.page-btn {
  border: none;
  width: 50px !important;
}
.page-no {
  background-color: var(--blue);
  color: white;
  border-radius: 5px;
  border: solid var(--blue) 3px;
}
.last {
  width: 100%;
  display: flex;
}
.last div {
  margin-top: 15px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.last div button {
  color: #019444;
  height: 40px;
  border-radius: 50px;
  font-weight: 500;
  border: none;
  font-size: 15px;
  text-wrap: nowrap;
  background-color: #ddece4;
  padding: 11px 32px;
}
.last label {
  font-size: 22px;
}
.data {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.data label {
  width: 50%;
  color: #019444;
}
.data p {
  width: 50%;
}

.popup-1 {
  height: 100%;
  z-index: 100000000000000;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-container-1 {
  z-index: 1;
  background-color: white;
  min-width: 95%;
  max-width: 95%;
  min-height: 75vh;
  max-height: 90vh;
  overflow-y: scroll;
  position: relative;
}

.popup-container-1::-webkit-scrollbar {
  display: none;
}

.popup-close-1 {
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 0.5;
}

.content-title p {
  /* margin-top: 4%; */
  width: 100%;
  font-size: 20px;
  color: green;
  font-weight: 500;
  padding-left: 20px;
  padding: 15px;
  background: white;
}

.content-title {
  /* margin-bottom: 10px; */
  position: sticky;
  top: 0;
  z-index: 100000;
}

.contents div {
  display: flex;
  width: 90%;
  margin: auto;
  background-color: #f8f8f8;
  padding: 5px;
  margin-bottom: 10px;
}

.contents1 div {
  display: flex;
  width: 90%;
  margin: auto;
  background-color: #f8f8f8;
  padding: 5px;
  margin-bottom: 10px;
  justify-content: space-between;
}

.contents div .val {
  padding-left: 70px;
}

.contents div .key1 {
  width: 40%;
}

.contents1 div .val1 {
  width: 60%;
  display: flex;
  flex-direction: column;
  padding-left: 20px !important;
}

.contents div .key {
  padding-left: 5px;
  width: 45%;
}

.price_pay {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 1000000;
  background: white;
  bottom: 0;
  padding: 6px 36px;
}

.price_pay .price {
  width: 50%;
  display: flex;
  text-align: center;
  /* padding-left: 10px; */
}

.price_pay .btn {
  width: 50%;
}

.price_pay .btn button {
  width: 150px;
  height: 37px;
  border: none;
  background: green;
  color: white;
  border-radius: 4px;
}

.slots {
  display: block !important;
}

.slots div {
  display: flex;
}

.scroll-div {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 55px;
  padding-bottom: 55px;
  top: 0;
}
.close-icon {
  position: absolute;
  z-index: 2000000000000000000000000000000000000000000000;
  top: 1.5%;
  left: 92%;
}

.close-icon p {
  font-size: 20px;
  color: #23232381;
  font-weight: 600;
}
.back button {
  border: none;
  width: 130px;
  height: 30px;
  background: rgba(220, 235, 217, 1);
  color: green;
  border-radius: 5px;
}
